{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnonimousMailServiceTestContext": "Server=(localdb)\\mssqllocaldb;Database=AnonimousMailServiceTestContext-51bfdd73-0cc6-4760-80ee-4efbdb324738;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}